SOURCES += $${PWD}/*.php
SOURCES += $${PWD}/*.js
SOURCES += $${PWD}/*.css
SOURCES += $${PWD}/*.html
SOURCES += $${PWD}/*.txt
SOURCES += $${PWD}/*.json
SOURCES += $${PWD}/*.py
SOURCES += $${PWD}/*.pyw
SOURCES += $${PWD}/*.pl
SOURCES += $${PWD}/*.rb
SOURCES += $${PWD}/*.rs
SOURCES += $${PWD}/*.bat
SOURCES += $${PWD}/*.ui

include ($${PWD}/documents/documents.pri)
include ($${PWD}/Widgets/Widgets.pri)
include ($${PWD}/Widgets6/Widgets6.pri)
include ($${PWD}/Acupunctures/Acupunctures.pri)
include ($${PWD}/Body/Body.pri)
include ($${PWD}/Body6/Body6.pri)
include ($${PWD}/Bones/Bones.pri)
include ($${PWD}/Eyes/Eyes.pri)
include ($${PWD}/Hairs/Hairs.pri)
include ($${PWD}/Faces/Faces.pri)
include ($${PWD}/Faces6/Faces6.pri)
include ($${PWD}/Sex/Sex.pri)
include ($${PWD}/Sex6/Sex6.pri)
include ($${PWD}/Sources/Sources.pri)
